# factbook-extraction

./: .gitignore  README.md  factbook-extraction-start.sh  install-service.bat  pom.xml  uninstall-service.bat
src/main/java/config/: AbstractBusinessConfig.java  AmqpConfig.java  DataSourceConfig.java  DataSourceConfigurationStaging.java  DataSourceConfigurationTest.java
src/main/java/extraction/: Crawler.java  CrawlerLog.java  DataSourceConfigurationStaging.java  DataSourceConfigurationTest.java  DocumentMessage.java  FactSaver.java  FactsMessage.java  IndexUpdater.java  Link.java  MessageQueueConfiguration.java  ProfileMessage.java  SearchResultsMessage.java  Start.java
src/main/java/it/factbook/extraction/: ClusterProcessor.java  Crawler.java  CrawlerLog.java  DocumentMessage.java  FactClassifierTrainer.java  FactSaver.java  FactsMessage.java  IndexUpdater.java  Link.java  ProfileMessage.java  ProfileUpdaterMsgHandler.java  SearchResultsMessage.java  Start.java  TreeBuilder.java  TreeBuilderImpl.java
src/main/java/it/factbook/extraction/cli/: ClusterFacts.java  ReparsePDF.java  Start.java
src/main/java/it/factbook/extraction/client/: AbstractSearchEngineClient.java  BingClient.java  FarooClient.java  GoogleClient.java  Query.java  Request.java  SearchEngine.java  SearchEngineClient.java  YahooClient.java  YandexClient.java  package.html
src/main/java/it/factbook/extraction/config/: AbstractBusinessConfig.java  AbstractConfigProperties.java  AmqpConfig.java  AmqpConfigTest.java  BusinessConfig.java  BusinessConfigInMemory.java  BusinessConfigStaging.java  ConfigPropertiesProduction.java  ConfigPropertiesStaging.java  ConfigPropertiesTest.java  DataSourceConfig.java  DataSourceConfigurationProduction.java  DataSourceConfigurationStaging.java  DataSourceConfigurationTest.java  package.html
src/main/java/it/factbook/extraction/message/: DocumentMessage.java  FactsMessage.java  ProfileMessage.java  ProfileUpdateMessage.java  SearchResultsMessage.java  TreeBuilderMessage.java  package.html
src/main/java/it/factbook/extraction/util/: WebHelper.java
src/main/java/se/client/: AbstractSearchEngineClient.java  BingClient.java  FarooClient.java  Query.java  SearchEngine.java  SearchEngineClient.java
src/main/java/util/: WebHelper.java
src/main/resources/: amqp.properties.example  build.properties  contextSearch.properties.example  cql.properties.example  jdbc.properties.example  logback.xml  searchEngine.properties  searchEngine.properties.example  searchEngine.staging.properties  searchEngine.test.properties
src/main/resources/db/: init-extraction-mysql.sql
src/test/java/extraction/: CrawlerLogTest.java  CrawlerTest.java  IntegrationTest.java  MessageFixtures.java  ProfileMessageTest.java
src/test/java/it/factbook/extraction/: ClusterProcessorTest.java  CrawlerLogTest.java  CrawlerTest.java  FactSaverTest.java  IntegrationTest.java  MessageFixtures.java
src/test/java/it/factbook/extraction/client/: AbstractSearchEngineClientTest.java  BingClientTest.java  ClientTestUtils.java  FarooClientTest.java  GoogleClientTest.java  YahooClientTest.java
src/test/java/it/factbook/extraction/util/: WebHelperTest.java
src/test/java/se/client/: BingClient.java  BingClientTest.java  FarooClientTest.java
