# Context search engine properties
csHost          = 192.168.1.50
csPort          = 9312
csSqlPort       = 9306
index.1         = test
rt_index.1      = test_rt
# Semantic search engine properties
semantic.search.host = localhost
semantic.search.port = 9406
